header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .display();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            .display();

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}
